# az204

./: .gitignore  README.md  releaSE.BAT
Documents/: Links.md
source/Training.AZ204/: Training.AZ204.sln
source/Training.AZ204/Training.AZ204.DatabaseProject/: Training.AZ204.DatabaseProject.publish.xml  Training.AZ204.DatabaseProject.sqlproj
source/Training.AZ204/Training.AZ204.DatabaseProject/Tables/: Customer.sql  Invoice.sql  (+2 more)
source/Training.AZ204/Training.AZ204.Functions/: .gitignore  Function1.cs  Training.AZ204.Functions.csproj  local.settings.json
source/Training.AZ204/Training.AZ204.Functions/Functions/: BlobListener.cs  CustomerNotifications.cs  EventGridListener.cs  QueueListener.cs  QueueSender.cs  ServiceBusSender.cs  VMStartUp.cs
source/Training.AZ204/Training.AZ204.Functions/Properties/: serviceDependencies.TrainingAZ204Functions20210510145511 - Zip Deploy.json  serviceDependencies.dti10052021-functions - Zip Deploy.json  serviceDependencies.dti17062021 - Zip Deploy.json  serviceDependencies.dti23052021-functions - Zip Deploy.json
source/Training.AZ204/Training.AZ204.Functions/Properties/PublishProfiles/: TrainingAZ204Functions20210510145511 - Zip Deploy.pubxml  dti10052021-functions - Zip Deploy.pubxml  dti17062021 - Zip Deploy.pubxml  dti23052021-functions - Zip Deploy.pubxml
source/Training.AZ204/Training.AZ204.Functions/Properties/ServiceDependencies/TrainingAZ204Functions20210510145511 - Zip Deploy/: storage1.arm.json
source/Training.AZ204/Training.AZ204.Functions/Properties/ServiceDependencies/dti10052021-functions - Zip Deploy/: profile.arm.json  storage1.arm.json
source/Training.AZ204/Training.AZ204.Functions/Properties/ServiceDependencies/dti17062021 - Zip Deploy/: storage1.arm.json
source/Training.AZ204/Training.AZ204.Functions/Properties/ServiceDependencies/dti23052021-functions - Zip Deploy/: storage1.arm.json
source/Training.AZ204/Training.AZ204.WebSIte/: Program.cs  Startup.cs  Training.AZ204.WebSIte.csproj
source/Training.AZ204/Training.AZ204.WebSIte/Context/: MiniInvoiceContext.cs
source/Training.AZ204/Training.AZ204.WebSIte/Controllers/: CustomersController.cs  HomeController.cs
source/Training.AZ204/Training.AZ204.WebSIte/Models/: Customer.cs  ErrorViewModel.cs  Invoice.cs
source/Training.AZ204/Training.AZ204.WebSIte/Properties/: launchSettings.json  serviceDependencies.local.json
source/Training.AZ204/Training.AZ204.WebSIte/Properties/PublishProfiles/: dti17052021 - Web Deploy.pubxml  dti22022021-web - Web Deploy.pubxml  dti23052021 - Web Deploy.pubxml
source/Training.AZ204/Training.AZ204.WebSIte/Properties/ServiceDependencies/dti17052021 - Web Deploy/: profile.arm.json
source/Training.AZ204/Training.AZ204.WebSIte/Properties/ServiceDependencies/dti22022021-web - Web Deploy/: profile.arm.json
source/Training.AZ204/Training.AZ204.WebSIte/Properties/ServiceDependencies/dti23052021 - Web Deploy/: profile.arm.json
source/Training.AZ204/Training.AZ204.WebSIte/Properties/ServiceDependencies/local/: appInsights1.arm.json
source/Training.AZ204/Training.AZ204.WebSIte/Views/: _ViewImports.cshtml
source/Training.AZ204/Training.AZ204.WebSIte/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/Training.AZ204/Training.AZ204.WebSIte/Views/Shared/: _Layout.cshtml
source/Training.AZ204/Training.AZ204.WebSite/: Program.cs  Startup.cs
templates/: Module01.template.json  Module02.template.json  module03.template.json
templates/DemoSystem/: CreateSystem.ps1  KeyVault-template.json  StorageAccount-template.json  webapp-template.json
(+5 files in other folders)
